apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ms-a
    version: v2
  name: ms-a
  namespace: default
spec:
  template:
    spec:
      containers:
        - name: ms-a
          env:
            - name: MSB_HOST
              value: "ms-b-service-v2.ms-b-ns"
